<?php

return [
    'login_successfully'=>'Login successfully',
    'country_is_required'=>'Country is required',
    'country_successfully'=>'Country is list',
    'newsletter_is_required'=>'Newsletter is required',
    'signup_successfully'=>'User signup successfully',
    'invalid_email_or_password'=>'Invalid email or password',
    'this_account_has_been_deleted'=>'Account has been deleted',
    'profile_updated_successfully'=>'Profile updated successfully',
    'password_reset_successfully'=>'Password reset successfully',
    'invalid_reset_password_token'=>'Invalid reset password token',
    'password_changed_successfully'=>'Password changed successfully',
    'cms_list_successfully'=>'Cms list successfully',
    'facebook_id_is_required'=>'facebook id is required',
    'invalid_facebook_id_or_email'=>'Invalid facebook id or email',
    'name_is_required'=>'name is required',
    'email_is_required'=>'email is required',
    'email_is_not_required'=>'Email is not valid',
    'email_is_already_register'=>'Email is already register',
    'push_notification_required'=>'Notification(Yes,No) is required',
    'password_is_required'=>'password is required',
    'please_verify_your_account' => 'Please verify your account by clicking on the verification link sent to your registered email address.',
    'password_min' => 'Please enter password minimum 6 characters.',
    'invalid_credentials' => 'Session expired, Please login again.',
    'old_password_is_required' => 'Please enter old password.',
    'invalid_old_password' => 'Wrong old password entered.',
    'account_verification_pending' => 'Account verification link has been sent to your registered email address. Link sent in email will expire in next 2 days.',
    'email_does_not_exists' => 'Email is not registered.',
    'notification_successfully' => 'notification updated  successfully',
    'forgot_password_message' => 'Password has been send to your registered email address.',
    'generate_password' => 'It seems you are registered with your social account.Do you still want to register as a normal user?',
    'generate_password_message' => 'Generate password link has been send to your registered email address.',

];
