<?php
return [
    'dashboard' => 'Dashboard',
    'sub-admin' => 'Sub-Admin',
    'admin_filter' => 'Admin Filter',
    'admin_list' => 'Admin List',
    'list' => 'List',
    'per_page' => 'Per page',
    'search' => 'Search',
    'reset' => 'Reset',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'city' => 'City',
    'no_admin' => 'No admins found',
    'page' => 'Page',
    'of' => 'of',
    'previous' => 'Previous',
    'apply' => 'Apply',
    'add' => 'Add',
    'next' => 'Next',
    'update' => 'Update',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure you want to delete this',
    'deleted_successfully' => 'deleted successfully',
    'export_to_excel' => 'Export to Excel',
    'select_at_list_one' => 'Please select At-least one',
    'edit' => 'Edit',
    'back' => 'Back',
    'submit' => 'Submit',
    'description' => 'Description',
    'save' => 'Save',
    'title'=>'Title',
    'status'=>'Status',
    'about_us' => 'About Us',
    'action'=>'Action',
    'url'=>'URL',
    'master_password'=>'Master Password',
    'active_successfully'=>'active successfully',
    'inactive_successfully'=>'Inactive successfully',
    'update_successfully'=>'update successfully',
    'save_successfully'=>'save successfully.',
    'nothing_found'=>'Nothing found in',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'confirm_password'=>'Confirm Password',

    /* Change Password */
    'change_password'=>'Change Password',
    'change_password_success'=>'Password changed successfully.',
    'please_enter_password' => 'Please enter password.',
    'please_enter_new_password' => 'Please enter new password.',
    'please_enter_confirm_password' => 'Please enter confirm password.',
    'confirm_password_doesnt_match' => "Confirm password doesn't match.",
    'password_is_required' => "Password is required.",
    'old_password_is_required' => "Old password is required.",
    'close' => "Close.",
    'old_password_doesnt_match' => "Old password doesn't match.",

];