<?php

return [
    'character' => 'CHARACTER',
    'character_list' => 'Character List',
    'character_manage' => 'Manage Character',
    'per_page' => 'Per Page',
    'search' => 'Search',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'add' => 'Add',
    'back' => 'Back',
    'update' => 'Update',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'no_character' => 'No Character',
    'about_us' => 'About Us',
    'edit_character' => 'Edit Character',
    'description' => 'Description',
    'save' => 'Save',
    'title'=>'Title',
    'name'=>'Name',
    'status'=>'Status',
    'character_name'=>'Character',
    'action'=>'Action',
    'url'=>'URL',
    'master_password'=>'Master Password',
    'invalid_character_id'=>'Invalid character id',
    'character_update_successfully'=>'Character update successfully',
    'character_save_successfully'=>'Character save successfully.',
    'character_content_msg'=>'Please add character content',
    'character_active_successfully'=>'Character active successfully',
    'character_inactive_successfully'=>'Character Inactive successfully',
    'character_delete_successfully'=>'Character Deleted successfully',
    'characters_delete_successfully'=>'Characters Deleted successfully',
];
