<?php
return [
    'smasher_login' => 'Smasher - Login',
    'please_enter_email' => 'Please enter email.',
    'please_enter_password' => 'Please enter password.',
    'email_is_not_valid' => 'Email is not valid.',
    'email_does_not_exist' => 'Email does not exist.',
    'email_and_password_does_not_match' => 'Email and Password does not match.',
    'sign_in' => 'Sign In.',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'email' => 'E-mail',
    'login' => 'Login',
    'forgot_password' => 'Forgot password?',
    'remember_me_tooltip' => 'If you checked remember me and will not logout, then you should not need to login for one month.',
    'please_enter_valid_email' => 'Please enter valid email',
    'send' => 'Send',
    'reset_password_link_send_your_mail' => 'Reset password link send your mail.',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm Password',
    'save' => 'Save',
    'password_is_required' => 'Password is required',
    'conf_password_is_required' => 'Confirm password is required',
    'conf_password_and_password_is_not_same' => 'Confirm password and password is not same',
    'your_password_reset_successfully' => 'Your password reset successfully.',
];