<?php

return [
    'range' => 'RANGE',
    'title' => 'Range',
    'manage_range' => 'Manage Range',
    'range_list' => 'Range List',
    'per_page' => 'Per Page',
    'search' => 'Search',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'add' => 'Add',
    'back' => 'Back',
    'update' => 'Update',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'no_range' => 'No Range',
    'about_us' => 'About Us',
    'edit_range' => 'Edit Range',
    'description' => 'Description',
    'save' => 'Save',
    'title'=>'Title',
    'status'=>'Status',
    'range_name'=>'Range',
    'action'=>'Action',
    'url'=>'URL',
    'master_password'=>'Master Password',
    'invalid_range_id'=>'Invalid range id',
    'range_update_successfully'=>'Range update successfully',
    'range_save_successfully'=>'Range save successfully.',
    'range_content_msg'=>'Please add range content',
    'range_active_successfully'=>'Range active successfully',
    'range_inactive_successfully'=>'Range Inactive successfully',
    'range_delete_successfully'=>'Range Deleted successfully',
    'ranges_delete_successfully'=>'Ranges Deleted successfully',
];
