<?php

return [
    'title' => 'Series',
    'series' => 'SERIES',
    'manage_series' => 'Manage Series',
    'series_list' => 'Series List',
    'per_page' => 'Per Page',
    'search' => 'Search',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'add' => 'Add',
    'back' => 'Back',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'no_series' => 'No Series',
    'about_us' => 'About Us',
    'edit_series' => 'Edit Series',
    'description' => 'Description',
    'save' => 'Save',
    'update' => 'Update',
    'title'=>'Title',
    'status'=>'Status',
    'series_name'=>'Series',
    'action'=>'Action',
    'url'=>'URL',
    'master_password'=>'Master Password',
    'invalid_series_id'=>'Invalid series id',
    'series_update_successfully'=>'Series update successfully',
    'series_save_successfully'=>'Series save successfully.',
    'series_content_msg'=>'Please add series content',
    'series_active_successfully'=>'Series active successfully',
    'series_inactive_successfully'=>'Series Inactive successfully',
];
