<?php

return [
    'users' => 'USERS',
    'users_list' => 'Users List',
    'user_manage' => 'Manage User',
    'per_page' => 'Per Page',
    'search' => 'Search',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'edit' => 'Edit',
    'add' => 'Add',
    'back' => 'Back',
    'update' => 'Update',
    'submit' => 'Submit',
    'delete' => 'Delete',
    'no_users' => 'No Users',
    'about_us' => 'About Us',
    'edit_users' => 'Edit Character',
    'description' => 'Description',
    'save' => 'Save',
    'title'=>'Title',
    'name'=>'Name',
    'status'=>'Status',
    'users_name'=>'Character',
    'action'=>'Action',
    'url'=>'URL',
    'master_password'=>'Master Password',
    'invalid_users_id'=>'Invalid users id',
    'users_update_successfully'=>'Character update successfully',
    'users_save_successfully'=>'Character save successfully.',
    'users_content_msg'=>'Please add users content',
    'users_active_successfully'=>'Character active successfully',
    'users_inactive_successfully'=>'Character Inactive successfully',
    'users_delete_successfully'=>'Character Deleted successfully',
    'userss_delete_successfully'=>'Characters Deleted successfully',
];
